1
number of FWTs :: 1
Pa = 5, Na = 32, N = 32
number of cells :: 16
time for GPU (shfls): 479 μs and 2 hnsecs
time for GPU (G mem): 9 μs and 4 hnsecs
time for GPU (S mem): 7 μs and 8 hnsecs
time for CPU        : 7 μs and 1 hnsec
GPU (shfls) speed-up: 0
GPU (G mem) speed-up: 0
GPU (S mem) speed-up: 1

10
number of FWTs :: 10
Pa = 5, Na = 32, N = 320
number of cells :: 160
time for GPU (shfls): 445 μs and 9 hnsecs
time for GPU (G mem): 9 μs and 9 hnsecs
time for GPU (S mem): 8 μs and 5 hnsecs
time for CPU        : 53 μs and 1 hnsec
GPU (shfls) speed-up: 0
GPU (G mem) speed-up: 5
GPU (S mem) speed-up: 6

100
number of FWTs :: 100
Pa = 5, Na = 32, N = 3200
number of cells :: 1600
time for GPU (shfls): 700 μs
time for GPU (G mem): 11 μs and 7 hnsecs
time for GPU (S mem): 8 μs and 7 hnsecs
time for CPU        : 587 μs and 9 hnsecs
GPU (shfls) speed-up: 0
GPU (G mem) speed-up: 53
GPU (S mem) speed-up: 73

1000
number of FWTs :: 1000
Pa = 5, Na = 32, N = 32000
number of cells :: 16000
time for GPU (shfls): 447 μs and 4 hnsecs
time for GPU (G mem): 25 μs and 7 hnsecs
time for GPU (S mem): 17 μs and 8 hnsecs
time for CPU        : 5 ms, 525 μs, and 1 hnsec
GPU (shfls) speed-up: 12
GPU (G mem) speed-up: 221
GPU (S mem) speed-up: 325

10000
number of FWTs :: 10000
Pa = 5, Na = 32, N = 320000
number of cells :: 160000
time for GPU (shfls): 527 μs and 7 hnsecs
time for GPU (G mem): 177 μs and 4 hnsecs
time for GPU (S mem): 99 μs and 6 hnsecs
time for CPU        : 52 ms, 308 μs, and 4 hnsecs
GPU (shfls) speed-up: 99
GPU (G mem) speed-up: 295
GPU (S mem) speed-up: 528

100000
number of FWTs :: 100000
Pa = 5, Na = 32, N = 3200000
number of cells :: 1600000
time for GPU (shfls): 1 ms, 298 μs, and 6 hnsecs
time for GPU (G mem): 1 ms, 677 μs, and 8 hnsecs
time for GPU (S mem): 849 μs and 4 hnsecs
time for CPU        : 497 ms, 759 μs, and 9 hnsecs
GPU (shfls) speed-up: 383
GPU (G mem) speed-up: 296
GPU (S mem) speed-up: 586

1000000
number of FWTs :: 1000000
Pa = 5, Na = 32, N = 32000000
number of cells :: 16000000
time for GPU (shfls): 9 ms, 191 μs, and 6 hnsecs
time for GPU (G mem): 16 ms, 780 μs, and 1 hnsec
time for GPU (S mem): 8 ms, 584 μs, and 9 hnsecs
time for CPU        : 5 secs, 9 ms, 455 μs, and 3 hnsecs
GPU (shfls) speed-up: 545
GPU (G mem) speed-up: 298
GPU (S mem) speed-up: 583

10000000
number of FWTs :: 10000000
Pa = 5, Na = 32, N = 320000000
number of cells :: 160000000
an illegal memory access was encountered
an illegal memory access was encountered
an illegal memory access was encountered
time for GPU (shfls): 3 ms, 365 μs, and 2 hnsecs
time for GPU (G mem): 2 μs and 5 hnsecs
time for GPU (S mem): 1 μs and 1 hnsec
time for CPU        : 52 secs, 375 ms, 475 μs, and 7 hnsecs
GPU (shfls) speed-up: 15564
GPU (G mem) speed-up: 26187737
GPU (S mem) speed-up: 52375475

