set term "pdf"
set output "benchmarks.pdf"

set title ""

CPU     = "#ff0000"
GPU_mem = "#4671d5"
GPU     = "#ff0000"

set auto x
# set yrange [0:10]
set style data histogram
set style histogram cluster gap 1
set style fill solid border -1
set boxwidth 0.9
set xtic scale 0

set logscale y

set key top left

set ylabel "time, us"
set xlabel "number of FWTs (Na=32)"

# 2, 3, 4, 5 are the indexes of the columns; 'fc' stands for 'fillcolor'
plot 'timings.dat' using 2:xtic(1) ti col fc rgb "red", \
     '' u 3 ti col fc rgb GPU_mem, \
     '' u 4 ti col fc rgb GPU
