1
number of FWTs :: 1
Pa = 5, Na = 32, N = 32
number of cells :: 16
time for GPU (shfls): 4 ms and 679 μs
time for GPU (G mem): 10 μs and 3 hnsecs
time for GPU (S mem): 7 μs and 9 hnsecs
time for CPU        : 6 μs and 8 hnsecs
GPU (shfls) speed-up: 0
GPU (G mem) speed-up: 0
GPU (S mem) speed-up: 0

10
number of FWTs :: 10
Pa = 5, Na = 32, N = 320
number of cells :: 160
time for GPU (shfls): 437 μs and 5 hnsecs
time for GPU (G mem): 9 μs and 8 hnsecs
time for GPU (S mem): 7 μs and 7 hnsecs
time for CPU        : 52 μs and 9 hnsecs
GPU (shfls) speed-up: 0
GPU (G mem) speed-up: 5
GPU (S mem) speed-up: 7

100
number of FWTs :: 100
Pa = 5, Na = 32, N = 3200
number of cells :: 1600
time for GPU (shfls): 503 μs and 3 hnsecs
time for GPU (G mem): 11 μs and 1 hnsec
time for GPU (S mem): 8 μs and 8 hnsecs
time for CPU        : 509 μs and 4 hnsecs
GPU (shfls) speed-up: 1
GPU (G mem) speed-up: 46
GPU (S mem) speed-up: 63

1000
number of FWTs :: 1000
Pa = 5, Na = 32, N = 32000
number of cells :: 16000
time for GPU (shfls): 449 μs and 7 hnsecs
time for GPU (G mem): 25 μs and 7 hnsecs
time for GPU (S mem): 17 μs and 5 hnsecs
time for CPU        : 5 ms, 643 μs, and 8 hnsecs
GPU (shfls) speed-up: 12
GPU (G mem) speed-up: 225
GPU (S mem) speed-up: 331

10000
number of FWTs :: 10000
Pa = 5, Na = 32, N = 320000
number of cells :: 160000
time for GPU (shfls): 544 μs and 7 hnsecs
time for GPU (G mem): 177 μs and 6 hnsecs
time for GPU (S mem): 94 μs and 3 hnsecs
time for CPU        : 52 ms, 916 μs, and 8 hnsecs
GPU (shfls) speed-up: 97
GPU (G mem) speed-up: 298
GPU (S mem) speed-up: 562

100000
number of FWTs :: 100000
Pa = 5, Na = 32, N = 3200000
number of cells :: 1600000
time for GPU (shfls): 1 ms, 348 μs, and 5 hnsecs
time for GPU (G mem): 1 ms and 677 μs
time for GPU (S mem): 1 ms, 1 μs, and 5 hnsecs
time for CPU        : 520 ms, 149 μs, and 4 hnsecs
GPU (shfls) speed-up: 385
GPU (G mem) speed-up: 310
GPU (S mem) speed-up: 519

1000000
number of FWTs :: 1000000
Pa = 5, Na = 32, N = 32000000
number of cells :: 16000000
time for GPU (shfls): 9 ms, 157 μs, and 4 hnsecs
time for GPU (G mem): 16 ms and 774 μs
time for GPU (S mem): 8 ms, 390 μs, and 1 hnsec
time for CPU        : 5 secs, 315 ms, and 627 μs
GPU (shfls) speed-up: 580
GPU (G mem) speed-up: 316
GPU (S mem) speed-up: 633

10000000

